is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Final_project_E_Fawatercom
build_property.ProjectDir = C:\Users\USER\source\repos\Final-project-E_Fawatercom\Final-project-E_Fawatercom\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
